<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            
        }
        * {
            margin-left: 10px; /*margin establece el margen para los cuatro lados*/
            padding: 5px; /*padding establece el espacio de relleno*/
            /*background-color: lightgreen;*/ /*cambia el color de relleno*/
            font-family: Verdana; /*cambia el tipo de letra*/
            color: blue ;
     }
    .colores{
    color:blueviolet;
    text-align: center; 
}
  #id2{
    background-color: green;
    color:brown;
    width: 200px;
    height:200px;
    border: 5px solid;
border-radius: 10px;
    
  }
        
    </style>
    <!--<link rel="stylesheet" href="/css/estilos2.css">-->
    
</head>
<body>

<span style="color:red">Un texto en span </span>
<span style="color:blue">Otro texto en span</span>
<div style="color:darkgreen">Un texto con div</div>
<div id="id2" style="background-color:lightblue" >Otro texto con div</div>
 

</body>
</html>